<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="BNl-vb-rVL">
            <objects>
                <viewController id="CPQ-fM-gZH" customClass="HomeViewController" customModule="NotesWithSearchBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJH-Rj-a58">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Li7-zj-DcV">
                                <rect key="frame" x="10" y="254.99999999999997" width="373" height="25.666666666666657"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jaj-Zc-bBd">
                                <rect key="frame" x="126.66666666666669" y="408.66666666666669" width="140" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="S2C-4A-CzK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Submit">
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapSubmit:" destination="CPQ-fM-gZH" eventType="touchUpInside" id="aKr-vh-3gh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="erH-GM-2m3"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jaj-Zc-bBd" firstAttribute="centerY" secondItem="oJH-Rj-a58" secondAttribute="centerY" id="EAT-GZ-Bv2"/>
                            <constraint firstItem="erH-GM-2m3" firstAttribute="trailing" secondItem="Li7-zj-DcV" secondAttribute="trailing" constant="10" id="ETS-vQ-CBQ"/>
                            <constraint firstItem="Li7-zj-DcV" firstAttribute="leading" secondItem="erH-GM-2m3" secondAttribute="leading" constant="10" id="HyC-yj-NgF"/>
                            <constraint firstItem="Li7-zj-DcV" firstAttribute="top" secondItem="erH-GM-2m3" secondAttribute="top" constant="100" id="K5U-tB-z4n"/>
                            <constraint firstItem="Jaj-Zc-bBd" firstAttribute="centerX" secondItem="oJH-Rj-a58" secondAttribute="centerX" id="cIe-dr-YPh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="F8x-zR-thX"/>
                    <connections>
                        <outlet property="nameLabel" destination="Li7-zj-DcV" id="AGc-Yn-a9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFd-6b-5fZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.885496183206" y="-304.22535211267609"/>
        </scene>
        <!--Home-->
        <scene sceneID="bAu-Ii-dSg">
            <objects>
                <navigationController storyboardIdentifier="homeNC" automaticallyAdjustsScrollViewInsets="NO" id="xYr-9g-eUQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="h8d-0Q-Trs">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="mnh-Je-4vL">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CPQ-fM-gZH" kind="relationship" relationship="rootViewController" id="deq-Yk-uel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDw-4d-if8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.16793893129773" y="-304.22535211267609"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
